<!DOCTYPE html>
<html lang="en">
	<head>
		<!---head-->
		<include file="Public/head"/>
		<!---head-->
	</head>
	
	<style>
	.fr {
   		float: right!important;
	}	
	.fl {
    	float: left!important;
	}
	.hidden {
  	   display: none;
	}
	.nav-list{
		z-index:1000;
	}
	/* 搜索表单 */
	.search-form .sleft {
		margin-right: 10px;
		float: left;
		border: 1px solid #ebebeb;
		background-color: #fff;
	}
	.search-form .drop-down {
		float: left;
		width: 81px;
		height: 28px;
		line-height: 28px;
	}
	.search-form .sort-txt {
		display: inline-block;
		margin: 0 2px 0 4px;
		padding-left: 6px;
		width: 45px;
		cursor: pointer;
	}
	.search-form .drop-down ul {
		position: absolute;
		margin-left: -1px;
		background-color: #fff;
		border: 1px solid #ebebeb;
	}
	.search-form .drop-down ul li {
		border-top: 1px solid #ebebeb;
	}
	.search-form .drop-down ul li:first-child {
		border-top-width: 0;
	}
	.search-form .drop-down ul a {
		padding: 0 10px;
		height: 30px;
		line-height: 30px;
		width:60px;
		color: #404040;
	}
	.search-form .drop-down ul a:hover {
		background-color: #f0f0f0;
		border:none;
	}
	.search-form .search-input {
		float: left;
		padding: 2px 4px;
		width: 180px;
		height: 24px;
		line-height: 26px;
		border: 0 none;
	}
	.search-form .sch-btn {
		float: left;
		margin: 2px 2px 0 0;
		padding: 0 10px;
		height: 26px;
		line-height: 26px;
		vertical-align: middle;
	}
	.search-form .sch-btn:hover {
		color: #fff;
		text-decoration: none;
		border-bottom: 0 none;
	}
	.btn-search {
		display: inline-block;
		margin-top: 5px;
		width: 16px;
		height: 16px;
		background: url(../images/bg_icon.png) no-repeat -50px 0;
	}	
	.search-form .drop-down ul a {
	    padding: 0 10px;
	    height: 30px;
	    line-height: 30px;
	    width: 60px;
	    color: #404040;
	}
	/* 高级搜索 */
	.search-form .adv-sch-pannel {
		margin-right: 0;
	}
	.search-form .adv-sch-pannel .dropdown {
		right: 0;
		left: auto;
		padding: 15px 0 15px 15px;
		white-space: nowrap;
		z-index:1000;
	}
	.adv-sch-pannel .row {
	    display: inline-block;
	    *display: inline;
	    margin-right: 15px;
	}
	.adv-sch-pannel label{
	    width:70px;
	    display:inline-block;
	}
	.adv-sch-pannel .row{
	    margin-bottom:6px;
	}	
	/* 带下拉框的按钮组 */
	.btn-group,
	.btn-group-click {
		display: inline-block;
	    *display: inline;
		position: relative;
	    margin-right: 5px;
	    vertical-align: middle;
	}
	.btn-group .btn,
	.btn-group-click .btn {
	    margin-right: 0;
	}
	.btn-arrowdown,
	.btn-arrowup {
	    display: inline-block;
	    margin-left: 10px;
	    width: 10px;
	    height: 5px;
	    vertical-align: middle;
	    background-repeat: no-repeat;
	}
	.btn-arrowdown {
	    background-position: 0 -25px;
	}
	.btn-arrowup {
	    background-position: -25px -25px;
	}
	.btn-group .dropdown,
	.btn-group-click .dropdown {
	    display: none;
		position: absolute;
		top: 30px;
		left: 0;
	    margin-top: 3px;
		min-width: 85px;
		border: 1px solid #ccc;
		background-color: #fff;
	}
	.btn-group .dropdown a,
	.btn-group-click .dropdown a {
	    padding: 6px 16px;
	    height: 18px;
	    line-height: 18px;
	    white-space: nowrap;
	}
	.btn-group .dropdown a:hover,
	.btn-group-click .dropdown a:hover {
	    background-color: #eee;
	}
	
	</style>
	
	<body>
		<!---nav-->
		<include file="Public/nav"/>
		<!---nav-->

		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<div class="main-container-inner">
				<a class="menu-toggler" id="menu-toggler" href="#">
					<span class="menu-text"></span>
				</a>

				<!---head-->
					<include file="Public/sidebar"/>
				<!---head-->
				</div>
				<!--top-alert-->
					<include file="Public/top-alert"/>
				<!--top-alert-->
					<div class="page-content">

								<!-- 高级搜索 -->
								<div class="cf">
									<div class="search-form fr cf">
										<div class="sleft">
											<div class="drop-down">
												<span id="sch-sort-txt" class="sort-txt" data="{$status}"><if condition="get_status_title($status) eq ''">所有<else/>{:get_status_title($status)}</if></span>
												<i class="arrow arrow-down"></i>
												<ul id="sub-sch-menu" class="nav-list hidden">
													<li><a href="javascript:;" value="">所有</a></li>
													<li><a href="javascript:;" value="1">正常</a></li>
													<li><a href="javascript:;" value="0">禁用</a></li>
													<li><a href="javascript:;" value="2">待审核</a></li>
												</ul>
											</div>
											<input type="text" name="title" class="search-input" value="{:I('title')}" placeholder="请输入标题文档">
											<a class="sch-btn" href="javascript:;" id="search" url="{:U('article/mydocument','pid='.I('pid',0).'&cate_id='.$cate_id,false)}"><i class="icon-search nav-search-icon"></i></a>
										</div>
							            <div class="btn-group-click adv-sch-pannel fl">
							                <button class="btn btn-primary btn-sm">高 级<i class="btn-arrowdown"></i></button>
							                <div class="dropdown cf" style="display:none;">
							                	<div class="row">
							                		<label>创建时间：</label>
							                		<input type="text" id="time-start" name="time-start" class="text input-2x" value="" placeholder="起始时间" /> -                		
							                        <div class="input-append date" id="datetimepicker"  style="display:inline-block">
							                            <input type="text" id="time-end" name="time-end" class="text input-2x" value="" placeholder="结束时间" />
							                            <span class="add-on"><i class="icon-th"></i></span>
							                        </div>
							                	</div>
							                </div>
							            </div>
									</div>
								</div>						
								<!-- /.page-header -->

								<!-- PAGE CONTENT BEGINS -->
								<div class="row">
									<div class="col-xs-12">
										<div class="table-responsive">
										<form class="form-horizontal" action="{:U('Category/listorders')}" method="post">
											<table id="sample-table-1" class="table table-striped table-bordered table-hover">
												<thead>
													<tr>
														<th class="center">
															<label>
																<input class="check-all" type="checkbox" />
																<span class="lbl"></span>
															</label>
														</th>
														<th class="">编号</th>
														<th class="">标题</th>
														<th class="">类型</th>
														<th class="">分类</th>
														<th class="">最后更新</th>
														<th class="">浏览</th>
														<th class="">状态</th>
														<th class="">操作</th>
													</tr>
												</thead>
												<tbody>		
													<volist name="list" id="vo">
													<tr>
											            <td class="center"><input class="ids" type="checkbox" name="ids[]" value="{$vo.id}" /></td>
														<td>{$vo.id} </td>
														<td><a href="{:U('Article/edit?cate_id='.$vo['category_id'].'&id='.$vo['id'])}">{$vo.title}</a></td>
														<td><span>{$vo['type']}</span></td>
														<td><span>{:get_cate($vo['category_id'])}</span></td>
														<td><span>{$vo.update_time}</span></td>
														<td>{$vo.view}</td>
														<td>{$vo.status}</td>
														<td>
															<a href="{:U('Article/edit?cate_id='.$vo['category_id'].'&id='.$vo['id'])}">编辑</a>
															<a href="{:U('Article/setStatus?ids='.$vo['id'].'&status='.abs(1-$vo['status']))}" class="ajax-get">{$vo.status|show_status_op}</a>
															<a href="{:U('Article/setStatus?status=-1&ids='.$vo['id'])}" class="confirm ajax-get">删除</a>
											            </td>
													</tr>
													</volist>
												</tbody>
											</table>
											<div class="badoo">
											     {$_page}
											</div>
											<button class="btn btn-primary btn-sm js-ajax-submit ajax-post" target-form="ids" url="{:U("Article/setStatus",array("status"=>1))}">启 用</button>
											<button class="btn btn-default btn-sm ajax-post" target-form="ids" url="{:U("Article/setStatus",array("status"=>0))}">禁 用</button>
											<button class="btn btn-default btn-sm ajax-post confirm" target-form="ids" url="{:U("Article/setStatus",array("status"=>-1))}">删 除</button>
											</form>
										</div><!-- /.table-responsive -->
									</div><!-- /span -->
								</div><!-- /row -->	
				  </div><!-- /.main-content -->
				<!-- /#ace-settings-container -->
				<include file="Public/setting"/>
				<!-- /#ace-settings-container -->
				
			</div><!-- /.main-container-inner -->

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="icon-double-angle-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->
		
		<!---footer-->
		<include file="Public/footer"/>
		<!---footer-->

		<!-- page specific plugin scripts -->
		<!-- ace scripts -->

		<script src="__ASSETS_JS__/ace-elements.min.js"></script>
		<script src="__ASSETS_JS__/ace.min.js"></script>
		<!--<script src="__ASSETS_JS__/common.js"></script>-->
		<!-- inline scripts related to this page -->
		<link href="__STATIC__/datetimepicker/css/datetimepicker.css" rel="stylesheet" type="text/css">
		<php>if(C('COLOR_STYLE')=='blue_color') echo '<link href="__STATIC__/datetimepicker/css/datetimepicker_blue.css" rel="stylesheet" type="text/css">';</php>
		<link href="__STATIC__/datetimepicker/css/dropdown.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="__STATIC__/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
		<script type="text/javascript" src="__STATIC__/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
		<script type="text/javascript">
		$(function(){
			//搜索功能
			$("#search").click(function(){
				var url = $(this).attr('url');
				var status = $("#sch-sort-txt").attr("data");
		        var query  = $('.search-form').find('input').serialize();
		        query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
		        query = query.replace(/^&/g,'');
				if(status != ''){
					query = 'status=' + status + "&" + query;
		        }
		        if( url.indexOf('?')>0 ){
		            url += '&' + query;
		        }else{
		            url += '?' + query;
		        }
				window.location.href = url;
			});
		
			/* 状态搜索子菜单 */
			$(".search-form").find(".drop-down").hover(function(){
				$("#sub-sch-menu").removeClass("hidden");
			},function(){
				$("#sub-sch-menu").addClass("hidden");
			});
			$("#sub-sch-menu li").find("a").each(function(){
				$(this).click(function(){
					var text = $(this).text();
					$("#sch-sort-txt").text(text).attr("data",$(this).attr("value"));
					$("#sub-sch-menu").addClass("hidden");
				})
			});
		
		    //回车自动提交
		    $('.search-form').find('input').keyup(function(event){
		        if(event.keyCode===13){
		            $("#search").click();
		        }
		    });
		
		    $('#time-start').datetimepicker({
		        format: 'yyyy-mm-dd',
		        language:"zh-CN",
			    minView:2,
			    autoclose:true
		    });
		
		    $('#datetimepicker').datetimepicker({
		       format: 'yyyy-mm-dd',
		        language:"zh-CN",
		        minView:2,
		        autoclose:true,
		        pickerPosition:'bottom-left'
		    })
		    
		})
		</script>
</body>
</html>
